{
  "name": "garrax_website",
  "version": "1.0.0",
  "description": "https://garrax-admin-b818ozf7f-loq-burhs-projects.vercel.app/statics",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "workspaces": [
    "GARAX-ADMIN/*",
    "GARAX-CLIENTS/*",
    "GARAX-SERVER"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install:all": "lerna run --parallel prepare",
    "ui": "lerna run --parallel dev",
    "server": "lerna run --parallel start",
    "kill-ports": "kill-port --port 8080,8083,8084,8087,8085"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
